[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/rumah/PNG/decor/decor_17.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 8.06226

[node name="Decor2" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 11 )
shape = SubResource( 1 )
