[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/rumah/house1.png" type="Texture" id=1]
[ext_resource path="res://House.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.5, 27.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 10 )

[node name="House" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40.5, 52.5 )
shape = SubResource( 1 )

[node name="DoorWay" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWay"]
position = Vector2( 24, 80 )
shape = SubResource( 2 )

[connection signal="body_entered" from="DoorWay" to="." method="_on_DoorWay_body_entered"]
[connection signal="body_exited" from="DoorWay" to="." method="_on_DoorWay_body_exited"]
