[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/rumah/PNG/buildings/building_1/building_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 22.625 )

[node name="Rumah1" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.12395, 0.105655 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30, 45.625 )
shape = SubResource( 1 )
